{
  "expo": {
    "name": "Habit",
    "slug": "Habit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1c1c"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Get gentle reminders to stay on track with your habits.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.rahalrsh.Habit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c1c1c"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "827b5eda-f0fe-4bdd-9122-b5bfab77d8dc"
      }
    }
  }
}
